<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Relógios Bacanas</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ecommerce.css">

</head>
<body>

	<header>

		<div class="container">
			<img id="logo" src="img/logo.png" alt="logotipo" width="160px">
		</div>

		<div class="container">
			<div class="row">
				<nav id="menu">
					<ul>
						<li><a href="#"></a>Home</li>
						<li><a href="#"></a>Masculino</li>
						<li><a href="#"></a>Mulheres</li>
						<li><a href="#"></a>Promoções</li>
					</ul>
				</nav>	
			</div>
		</div>

	</header>




</body>
</html>

